{
    "name": "jsuphp/jdcloud-oss",
    "description": "京东对象云存储OSS",
    "keywords": [
        "jdcloud","京东云存储","京东对象存储","京东OSS"
    ],
    "homepage": "http://www.jsuphp.com/",
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jsuphp",
            "email": "4620337@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jsuphp\\jdcloudOss\\": "src"
        }
    }
}